spring.application.name=expense-tracker
# H2 DB configuration
spring.datasource.url=jdbc:h2:mem:expensetrackerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.kafka=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

#Consumer group id
spring.kafka.consumer.group-id=expense-group

# Serializer and deserializer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest


